{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --mode=production",
    "watch": "webpack --progress --watch",
    "server": "webpack-dev-server --open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ng-bootstrap/ng-bootstrap": "^4.1.3",
    "angular-file-upload": "^2.5.0",
    "angular-ui-bootstrap": "^2.5.6",
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-es6-module-transpiler": "^0.2.2",
    "popper": "^1.0.1",
    "popper.js": "^1.15.0",
    "sweetalert": "^2.1.2",
    "ui-bootstrap": "^0.1.11",
    "webpack-stream": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "angular": "^1.6.9",
    "angular-route": "^1.7.8",
    "babel-loader": "^8.0.5",
    "bootstrap": "^4.3.1",
    "browser-sync-webpack-plugin": "^2.2.2",
    "connect-history-api-fallback": "^1.6.0",
    "css-loader": "^2.1.1",
    "font-awesome": "^4.7.0",
    "gulp-babel": "^8.0.0",
    "gulp-connect-php": "^1.0.3",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-webpack": "^1.5.0",
    "html-loader": "^0.5.5",
    "http-proxy-middleware": "^0.19.1",
    "jquery": "^3.3.1",
    "json-server": "^0.14.2",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "sweetalert2": "^8.8.7",
    "toastr": "^2.1.4",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  }
}
